{
  "name": "blog-nodejs-express",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "pack-css": "node-sass --watch src/resource/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/HaiNam97/blog-nodejs.git"
  },
  "keywords": [
    "hai",
    "nam",
    "nodejs",
    "expressjs"
  ],
  "author": "luuhainam",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/HaiNam97/blog-nodejs/issues"
  },
  "homepage": "https://gitlab.com/HaiNam97/blog-nodejs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "method-override": "^3.0.0",
    "mongoose": "^7.5.1",
    "mongoose-delete": "^1.0.1",
    "mongoose-sequence": "^5.3.1",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1"
  }
}
